{
  "name": "graphite",
  "version": "3.0.1",
  "description": "vk graph tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.paulll.cc/paulll/graphite"
  },
  "keywords": [
    "vk",
    "graph"
  ],
  "author": "paulll",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "gulp-watch": "^5.0.1"
  }
}
